# tasty-trails

./: .gitignore  README.md  TastyTrails.sln
scripts/: database-update.sh  migrations-add.sh
src/Core.Domain/Entities/: Cart.cs  CartItem.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  User.cs
src/Core.Domain/Enums/: Category.cs  CuisineType.cs  MenuName.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/Core.Domain/Exceptions/: NotFoundException.cs
src/Core.Domain/Interfaces/: IApplicationDbContext.cs
src/Core.Services/: IEmailService.cs  IPaymentGatewayService.cs
src/DeliveryChannel.API/: DeliveryChannel.API.csproj  Program.cs  appsettings.json
src/DeliveryChannel.API/Common/: ApiControllerBase.cs
src/DeliveryChannel.API/Controllers/: CartController.cs  MenuController.cs  MenuItemController.cs  MenuItemsController.cs  MenusController.cs  OrdersController.cs  RestaurantController.cs  RestaurantsController.cs
src/DeliveryChannel.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DeliveryChannel.API/Properties/: launchSettings.json
src/DeliveryChannel.BusinessLogic/: DeliveryChannel.BusinessLogic.csproj  ServiceConfiguration.cs
src/DeliveryChannel.Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  DiscountTier.cs  Item.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
src/DeliveryChannel.Domain/Enums/: Category.cs  OrderStatus.cs  TierType.cs
src/DeliveryChannel.Domain/Exceptions/: OverlappingMenuPeriodException.cs
src/DeliveryChannel.Infrastructure/: DeliveryChannel.Infrastructure.csproj  ServiceConfiguration.cs
src/DeliveryChannel.Infrastructure/Configuration/: SmtpSettings.cs
src/DeliveryChannel.Infrastructure/Data/: RestaurantDbContext.cs
src/DeliveryChannel.Infrastructure/Services/: EmailService.cs
src/DeliveryChannel.Service/: DeliveryChannel.Service.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Middleware/: ExceptionHandlingMiddleware.cs  Infrastructure.Middleware.csproj
src/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure.Services/: DependencyInjection.cs  Infrastructure.Services.csproj  PaymentGatewayService.cs
src/Infrastructure/Configuration/: SmtpSettings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Infrastructure/Data/EntityConfigurations/: MenuEntityConfiguration.cs  MenuItemEntityConfiguration.cs  RestaurantEntityConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240910181743_InitialCreate.Designer.cs  20240910181743_InitialCreate.cs  20240910202735_AddEstimatedDeliveryTimeColumnToOrderEntity.Designer.cs  20240910202735_AddEstimatedDeliveryTimeColumnToOrderEntity.cs  20240911085856_AddUniqueConstraints.Designer.cs  20240911085856_AddUniqueConstraints.cs  20240911133100_UpdateOrderEntity.Designer.cs  20240911133100_UpdateOrderEntity.cs  20240911135054_MakeLastUpdatedAtNullable.Designer.cs  20240911135054_MakeLastUpdatedAtNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20240910202735_AddEstimatedDeliveryTimeColumnToOrderEntity.Designer.cs  20240910202735_AddEstimatedDeliveryTimeColumnToOrderEntity.cs
src/Infrastructure/Services/: EmailService.cs  PaymentGatewayService.cs
src/Infrastructure/Web/: ExceptionHandlingMiddleware.cs
src/Offers.API/: Offers.API.csproj  Program.cs
src/Offers.API/Properties/: launchSettings.json
src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs
src/OrderManagement.API/Controllers/: ApiControllerBase.cs  OrderController.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/Orders.API/: Orders.API.csproj  Program.cs  appsettings.json
src/Orders.API/Controllers/: ApiControllerBase.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  RestaurantsController.cs
src/Orders.API/Properties/: launchSettings.json
src/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Orders.Application/Common/Interfaces/: IPaymentGatewayService.cs
src/Orders.Application/Common/Results/: PaymentResult.cs
src/Orders.Application/Orders/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemCommandValidator.cs
src/Orders.Application/Orders/DTOs/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResult.cs  OrderResultDto.cs  OrderStatusDto.cs
src/Orders.Application/Orders/Events/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
src/Orders.Application/Orders/Queries/: GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs
src/Orders.Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/Orders.Application/Payments/DTOs/: PaymentDto.cs  PaymentResult.cs
src/Orders.Application/Restaurants/DTOs/: MenuDto.cs  MenuItemDto.cs  RestaurantDto.cs  RestaurantMenusDto.cs
src/Orders.Application/Restaurants/Queries/: GetMenuByIdQuery.cs  GetMenuByIdQueryHandler.cs  GetMenusQuery.cs  GetMenusQueryHandler.cs  GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs
(+93 files in other folders)
